NODE_ENV=production
DATABASE_PASSWORD=pass1234
DATABASE=mongodb+srv://jerem:<PASSWORD>@cluster0.px7dj.mongodb.net/acal

JWT_SECRET=secret-qui-permet-de-crypter-les-tokens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

